; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino

; Serial Monitor ayarları
monitor_speed = 115200

; Proje için gerekli kütüphaneler
; NTPClient kütüphanesini PlatformIO otomatik olarak bulup kuracaktır.
lib_deps = 
    arduino-libraries/NTPClient@^3.2.1